MainWindow.xaml

<Window x:Name="window" x:Class="Packet_Sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packet_Sniffer"
        mc:Ignorable="d" ResizeMode="NoResize" UseLayoutRounding="False" Width="700" Height="660" Title="Packet Sniffer">
    <Grid x:Name="grid" Margin="0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.44*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" CanUserResizeRows="False" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single" SelectionChanged="createPacketTree" IsReadOnly="True" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Number" Header="No." Binding="{Binding Number}" Width="0.05*" CanUserResize="False"/>
                <DataGridTextColumn x:Name="Time_Stamp" Header="Time Stamp" Binding="{Binding Time_Stamp}" CanUserResize="False" Width="0.12*"/>
                <DataGridTextColumn x:Name="Source" Header="Source" Binding="{Binding Source}" CanUserResize="False" Width="0.2*"/>
                <DataGridTextColumn x:Name="Destination" Header="Destination" Binding="{Binding Destination}" Width="0.2*" CanUserResize="False"/>
                <DataGridTextColumn x:Name="Protocol" Header="Protocol" CanUserResize="False" Width="0.1*" Binding="{Binding Protocol}"/>
                <DataGridTextColumn x:Name="Length" Header="Length" CanUserResize="False" Width="0.1*" Binding="{Binding Length}"/>
                <DataGridTextColumn x:Name="Info" Header="Info" CanUserResize="False" Width="0.23*" Binding="{Binding Info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" BorderBrush="Black" BorderThickness="1" Margin="10,35,5,35">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TreeView.Background>
            </TreeView>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,35,10,35" Padding="0" Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Border.Background>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Padding="5">
                    <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
            </Border>
            <Label x:Name="packetDetailsLabel" Content="Packet Tree" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>
            <Label x:Name="asciiHexLabel" Content="Show Bytes:" Grid.Column="1" HorizontalAlignment="Left" Margin="46,217,0,0" VerticalAlignment="Top"/>
            <Label x:Name="detailsSectionLabel" Content="Detailed Packet Information" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="asciiButton" Content="Ascii" Grid.Column="1" HorizontalAlignment="Left" Margin="158,223,0,0" VerticalAlignment="Top" IsChecked="True" Checked="asciiButton_Checked"/>
            <RadioButton x:Name="hexButton" Content="Hex" Grid.Column="1" HorizontalAlignment="Left" Margin="238,223,0,0" VerticalAlignment="Top" Checked="hexButton_Checked"/>
        </Grid>
        <Label x:Name="interfaceLabel" Content="Choose Interface:" Margin="259,0,0,0" VerticalAlignment="Center" Height="24" Grid.Row="0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="interfaceSelector" HorizontalAlignment="Left" Margin="379,0,0,0" Width="268" Height="22" Grid.Row="0" VerticalAlignment="Center" />
        <Button x:Name="Start_Button" Content="Start" Click="Start_Button_Click" Margin="37,0,0,0" Width="78" Height="22" HorizontalAlignment="Left" Background="LimeGreen" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="maxBufferText" Height="19" Margin="112,0,0,0" Text="1000" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" MaxLines="1" MaxLength="5" IsUndoEnabled="True" Padding="0" Grid.Row="3" KeyDown="maxBufferText_TextChanged"/>
        <ProgressBar x:Name="bufferProgress" HorizontalAlignment="Left" Height="23" Margin="273,0,0,0" VerticalAlignment="Center" Width="352" Maximum="1000" Grid.Row="3" />
        <Label x:Name="maxBufferLabel" Content="Buffer Size:" HorizontalAlignment="Left" Margin="17,12,0,11" VerticalAlignment="Center" Grid.Row="3"/>
        <Label x:Name="maxBufferLabel_Copy" Content="Buffer Fill:" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Width="67" Grid.Row="3"/>
        <Label x:Name="percentLabel" HorizontalAlignment="Left" Margin="635,12,0,11" VerticalAlignment="Center" Content="0%" Grid.Row="3"/>
        <Button x:Name="bufferClearButton" Content="Clear Buffer" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Center" Width="75" Height="22" Click="bufferClearButton_Click"/>
    </Grid>
</Window>
